# cov-backend

./: .classpath  .factorypath  .gitignore  .project  README.md  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
DB Script/: 1_Table_Script.sql  2_Documentation_Constraints.sql  2_Functions.sql  3_Documentation_Constraints.sql  3_LocationHierarchyData.sql  Covenant_Script.sql  Functions.sql  create-release1-schema.sql  create-schema.sql
docs/: Covenant-db-release1-schema-v1-doc.html  Covenant-db-release1-schema.html  covenant-db-doc.html  covenant-db-public-schema-1.html
src/main/java/com/covid/: CovidServiceApplication.java
src/main/java/com/covid/config/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
src/main/java/com/covid/controller/: AuthenticationController.java  CovidController.java  GeofenceController.java  HealthHistoryController.java  HealthInfoController.java  HealthProfessionalController.java  HomeDetailsController.java  LocationHierarchyController.java  LocationHistoryController.java  LocationRoleController.java  LocationsController.java  PatientInfoController.java  PatientLocationController.java  PatientProviderRelationshipController.java  SendMessageController.java  UserRequestHistoryController.java
src/main/java/com/covid/dto/: GeofenceDto.java  HealthInfoDto.java  HealthProHierarchyDto.java  HealthProfessionalDto.java  HistoryDto.java  HomeDetailsDto.java  LocationAndRoleDto.java  PatientDto.java  PatientInfoDto.java  PatientLocationDto.java  PatientProviderRelationshipDto.java  RegisterDto.java  UserDto.java  homeDetailsFnDto.java
src/main/java/com/covid/model/: Address.java  Address_.java  Allergy.java  Allergy_.java  AppHeartbeat.java  AppHeartbeatHistory.java  AppHeartbeat_.java  BaseModel.java  Cond.java  CovidContact.java  CovidContact_.java  Demographics.java  Demographics_.java  DeviceLocation.java  DeviceLocation_.java  EmailAddress.java  EmailAddress_.java  ExternalIdentifier.java  ExternalIdentifier_.java  GeofenceLocation.java  HealthCheckHistory.java  HealthCheckHistory_.java  HealthHistory.java  HealthPro.java  HealthPro_.java  HealthProfessional.java  Location.java  LocationHierarchy.java  LocationHierarchy_.java  LocationHistory.java  Medication.java  Medication_.java  Patient.java  PatientCurrentStatus.java  PatientGeofencedLocation.java  PatientGeofencedLocation_.java  PatientProviderRel.java  PatientProviderRel_.java  PatientRequestHistory.java  PatientRequestHistory_.java  (+20 more)
src/main/java/com/covid/repository/: AddressRepo.java  AppHeartbeatHistoryRepo.java  AppHeartbeatRepo.java  Cond.java  EntityRepo.java  GeofenceLocationRepo.java  HealthHistoryRepo.java  HealthProfessionalRepo.java  LocationHierarchyRepo.java  LocationHistoryRepo.java  LocationRepo.java  PatientCurrentStatusRepo.java  PatientDao.java  PatientRepo.java  PhoneNumberRepo.java  RoleRepo.java  UserLocationRepo.java  UserRepo.java  UserRequestHistoryRepo.java
src/main/java/com/covid/service/: AuthenticationService.java  BaseService.java  CovidService.java  GeofenceService.java  HealthHistoryService.java  HealthInfoService.java  HealthProfessionalService.java  HistoryService.java  HomeDetailsService.java  JpaMetaModelSetupService.java  LocationHierarchyService.java  LocationHistoryService.java  LocationRoleService.java  PatientInfoService.java  PatientLocationService.java  PatientProviderRelationshipService.java  SendMessageService.java  UserRequestHistoryService.java
src/main/java/com/covid/support/: CopyHelper.java  QuadFunction.java  TriFunction.java
src/main/java/com/covid/util/: CovidUtils.java  EncryptUtil.java  EnumGenerator.java  UserFilter.java
src/main/java/com/covid/vo/: AddressEntity.java  AddressEntity_.java  ExternalIdentifierEntity.java  PatientEntity.java  PhoneNumberEntity.java  PhoneNumberEntity_.java  PhotoEntity.java  PhotoEntity_.java  Register.java  UserEntity.java  UserEntity_.java
src/main/java/org/covn/: CovidServiceApplication.java
src/main/java/org/covn/config/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
src/main/java/org/covn/controller/: AuthenticationController.java  BaseController.java  CovidController.java  GeofenceController.java  HealthHistoryController.java  HealthInfoController.java  HealthProfessionalController.java  HomeDetailsController.java  LocationHierarchyController.java  LocationHistoryController.java  LocationRoleController.java  PatientInfoController.java  PatientProviderRelationshipController.java  SendMessageController.java  UserController.java  UserRequestHistoryController.java
src/main/java/org/covn/dto/: AddressDto.java  AppHeartBeatDto.java  DemographicsDto.java  DeviceLocationDto.java  EmailAddressDto.java  ExternalIdentifierDto.java  GeofenceDto.java  HealthCheckDto.java  HealthInfoDto.java  HealthProDto.java  HealthProfessionalDto.java  HomeDetailsDto.java  LocationAndRoleDto.java  LocationHierarchyDto.java  PatientDto.java  PatientGeofencedLocationDto.java  PatientInfoDto.java  PatientLocationDto.java  PatientProviderRelationshipDto.java  PatientRequestDto.java  PatientSearchResultsDto.java  PatientStatusDto.java  PhoneDeviceAppDto.java  PhoneNumberDto.java  RegisterDto.java  UserDto.java  UserPhotoDto.java  homeDetailsFnDto.java
src/main/java/org/covn/exception/: CovnServiceErrorResponse.java  CovnServiceException.java
src/main/java/org/covn/model/: BaseModel.java
src/main/java/org/covn/repository/: Cond.java  EntityRepo.java  PatientDao.java
src/main/java/org/covn/service/: AuthenticationService.java  BaseService.java  CovidService.java  DtoConvertService.java  EmailAddressService.java  GeofenceService.java  HealthInfoService.java  HealthProfessionalService.java  HomeDetailsService.java  JpaMetaModelSetupService.java  LocationHierarchyService.java  LocationRoleService.java  PatientInfoService.java  PatientProviderRelationshipService.java  UserService.java  (+3 more)
src/main/resources/: application.properties
(+179 files in other folders)
