## default connection pool
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.leak-detection-threshold=60000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${ServerURL}:${ServerPort}/${PostgresDB}?currentSchema=${schema}
spring.datasource.username=${postgresUserName}
spring.datasource.password=${postgresPassword}

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
upload.path=C:\\image\\
server.servlet.context-path=/covid_service

textLocalApiUrl=https://api.textlocal.in/send/?
textlocalApiKey={TextLocal-ApiKey}

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://3.7.102.213:9763/auth/realms/master
rest.security.api-matcher=/web/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=CovenantProd
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0Cu7HFfF4rvDbZavaTxXKX4gjZ3q1yUa6WR9gaWPIOOQ3AkEFXv2hkUpZdjsCDozqhf87cu6H8gSHeINT7JEzvaFW9gO37sgt0/PpRRtWxWTj59mum/L+RB0g98XSXVmHjS11tK+te02EUftshPrjdZdpsUAmWN5P/xD/g9xpjQ3LlV/pcEvovJwfw85FtJIm6VRxBPfp+DhptKsyA2dL9/+ser0avhDfk6DWjSAjgAm/dN16nM+ADEtewWwOuf4XAA5A1MSfAf7Mn5jps2RuzObnlMU97zZ0YeBkTiUU3WjdA81t7jv3JRTUQQ61Q0eD1z5/Qn+xe/S/B7OwdbCwIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=CovenantProd
security.oauth2.client.client-secret=26b5e262-27e9-491a-a9df-efea174ee54c
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
